# m-clippy

./: .gitignore  m-clippy.sln
m-clippy/: PolicyHandler.cs  PollyHttpClientFactory.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  local.settings.json  m-clippy.csproj
m-clippy-Tests/: UnitTest1.cs  m-clippy-Tests.csproj
m-clippy/Controllers/: HomeController.cs  MetadataController.cs  OnboardingController.cs  ReportingController.cs  ScanningController.cs  WeatherForecastController.cs
m-clippy/Models/: Alerts.cs  Allergen.cs  Allergens.cs  Allergies.cs  ClippyProductDetail.cs  ClippyProductsDetails.cs  Error.cs  ErrorViewModel.cs  Habits.cs  Location.cs  Mocks.cs  User.cs
m-clippy/Models/Allergens/: Allergens.cs
m-clippy/Models/Cart/: Cart.cs
m-clippy/Models/Migros/: Product.cs
m-clippy/Models/ProductsDetails/: ProductDetails.cs
m-clippy/Models/Purchase/: Purchases.cs
m-clippy/Postman/: m-clippy.postman_collection.json
m-clippy/Properties/: MetaData.json  launchSettings.json
m-clippy/Services/: AllergyService.cs  ClippyStorage.cs  HttpProxyCacheExtension.cs  MigrosService.cs  ReportingService.cs  ScanningService.cs
m-clippy/cassette/: allergy.json  articles.json  products.json  purchases.json
m-clippy/cassette/old/: articles.json
m-clippy/wwwroot/: default.html
