<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>m_clippy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Scotch" Version="0.1.2" />
    <PackageReference Include="VCRSharp" Version="1.0.0-alpha1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="cassette" />
    <Folder Include="Services\" />
    <Folder Include="Models\Migros\" />
    <Folder Include="Models\Allergens\" />
    <Folder Include="Models\Purchase\" />
    <Folder Include="Models\Cart\" />
    <Folder Include="Models\ProductsDetails\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\MetaData.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
